# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ASUSGpioDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-08-24 17:27:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ASUSGpioDxe
  FILE_GUID      = 8B25F7C5-7651-4D40-8598-AC38A83BDA19
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ASUSGpioDxe.depex|*
   PE32|ASUSGpioDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
